{
  "version": 2,
  "functions": {
    "backend/api/index.py": {
      "runtime": "python3.11",
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/api/v1/(.*)",
      "dest": "/backend/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/backend/api/index.py"
    }
  ]
}